Elektriciteit/Elektriciteit/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Elektriciteit.Pages.HomePage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image 
                   Source="ElecHomePage.png"
                   Aspect="Fill"/>
                <Image 
                   Source="menu.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Menu"/>
                    </Image.GestureRecognizers>
                </Image>

                <ScrollView Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand">
                    <StackLayout Grid.Row="1"
                             Orientation="Horizontal" 
                             HorizontalOptions="Fill" 
                             BackgroundColor="#E0E3E4">
                        <Frame Padding="0"
                       BackgroundColor="Transparent"
                       Margin="15,0,15,0"
                       HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="90"
                                   HorizontalOptions="Center"
                                   Margin="10">
                                    <Image Aspect="AspectFill"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" 
                                       Source="berekenVolt.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Volt"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label HorizontalTextAlignment="Center"
                                   FontSize="Medium" 
                                   Text="Bereken Spanning" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0"
                           BackgroundColor="Transparent"
                           Margin="15,0,15,0"
                           HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="90"
                                   HorizontalOptions="Center"
                                   Margin="10">
                                    <Image Aspect="AspectFill"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" 
                                       Source="berekenStroom.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Stroom"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label HorizontalTextAlignment="Center"
                                   FontSize="Medium" 
                                   Text="Bereken Stroom" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0"
                           BackgroundColor="Transparent"
                           Margin="15,0,15,0"
                           HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="90"
                                   HorizontalOptions="Center"
                                   Margin="10">
                                    <Image Aspect="AspectFill"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" 
                                       Source="berekenWeerstand.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Ohm"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label HorizontalTextAlignment="Center"
                                   FontSize="Medium" 
                                   Text="Bereken Weerstand" 
                                   TextColor="Black" 
                                   FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0"
                           BackgroundColor="Transparent"
                           Margin="15,0,15,0"
                           HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="90"
                                   HorizontalOptions="Center"
                                   Margin="10">
                                    <Image Aspect="AspectFill"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill" 
                                   Source="berekenKwh.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Khw"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label HorizontalTextAlignment="Center"
                               FontSize="Medium" 
                               Text="Bereken Kwh/€" 
                               TextColor="Black" 
                               FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0"
                           BackgroundColor="Transparent"
                           Margin="15,0,15,0"
                           HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="90"
                                   HorizontalOptions="Center"
                                   Margin="10">
                                    <Image Aspect="AspectFill"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" 
                                       Source="berekenWatt.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Watt"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label HorizontalTextAlignment="Center"
                               FontSize="Medium" 
                               Text="Bereken Vermogen" 
                               TextColor="Black" 
                               FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>


                    <ScrollView Grid.Row="2">
                        <Grid Grid.Row="2" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0"
                                 Orientation="Vertical"
                                 HorizontalOptions="Fill"
                                 Padding="5">
                                <Image Aspect="AspectFill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill" 
                               Source="kabelTabel.png">
                                    <Image.GestureRecognizers>
                                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Aspect="AspectFill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill" 
                               Source="WetVanOhm.png">
                                    <Image.GestureRecognizers>
                                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Aspect="AspectFill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill" 
                               Source="weerstand.png">
                                    <Image.GestureRecognizers>
                                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                 Grid.Row="1">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="coax.png"
                                                   x:Name="coax"
                                                   Margin="5">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Coax"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="COAX" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill" 
                                           Source="CTMB.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Ctmb"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="CTMB" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="VOB.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Vob"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="VOB" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="VOBst.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_VobSt"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="VOBst" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="SVV.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Svv"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="SVV" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="VTLMB.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_VTLMB"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="VTLMB" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="VVT.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_VVT"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="VVT" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="XVB.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_XVB"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="XVB" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       Margin="15,0,15,0"
                                       HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                               CornerRadius="100"
                                               IsClippedToBounds="True"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" 
                                                   Source="EXVB.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_EXVB"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Label HorizontalTextAlignment="Center"
                                               FontSize="Medium" 
                                               Text="EXVB" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Grid>
        </StackLayout>
            <Grid x:Name="GridOverlay"
                  IsVisible="false"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="SlMenu" BackgroundColor="#E0E3E4">
                    <Label Text="WELKOM"
                           FontSize="30"
                           FontAttributes="Bold,Italic"
                           BackgroundColor="#C0C7CD"/>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="30"
                                 Margin="5,5,5,5">
                        <Image Source="tabelKabel"
                           HeightRequest="40"
                           WidthRequest="40"/>
                        <Label Text="Tabel kabelsectie"
                               TextColor="Black"
                               FontSize="17"
                               FontAttributes="Bold"
                               HeightRequest="50"
                               HorizontalTextAlignment="Center"
                               Margin="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="30"
                                 Margin="5,5,5,5">
                        <Image Source="tabelWetVanOhm"
                           HeightRequest="40"
                           WidthRequest="40"/>
                        <Label Text="Tabel wet van ohm"
                               TextColor="Black"
                               FontSize="17"
                           FontAttributes="Bold"
                               HeightRequest="50"
                           HorizontalTextAlignment="Center"
                           Margin="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="30"
                                 Margin="5,5,5,5">
                        <Image Source="tabelWeerstand"
                           HeightRequest="40"
                           WidthRequest="40"/>
                        <Label Text="Tabel weerstand"
                               TextColor="Black"
                               FontSize="17"
                           FontAttributes="Bold"
                               HeightRequest="50"
                           HorizontalTextAlignment="Center"
                           Margin="5"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped_CloseMenu"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>